<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_subscription"
        android:title="Subscriptions"
        android:icon="@drawable/subscription"/>
    <item
        android:id="@+id/nav_bell"
        android:icon="@drawable/bell"
        android:title="Notifications"
        />
    <item
        android:id="@+id/nav_resurce"
        android:icon="@drawable/cube"
        android:title="Resources"/>
</menu>